{
  "env": { "browser": true, "es2022": true, "node": true },
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "plugins": ["import"],
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".ts"] }
    }
  },
  "parserOptions": { "sourceType": "module" },
  "rules": {
    "no-implicit-globals": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "import/no-unresolved": "off",
    "import/named": "off",
    "no-undef": ["error", { "typeof": true }]
  },
  "globals": {
    "global": "readonly",
    "globalThis": "readonly",
    "Decimal": "readonly",
    "Zod": "readonly"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.d.ts",
    "ts/**/*.ts"
  ]
}

